
; Arquivo de Zona DNS para pontanegra.br (Provedor) e Clientes
$TTL 604800
@   IN  SOA ns.pontanegra.br. root.pontanegra.br. (
            3        ; Serial (incrementado)
         604800     ; Refresh
          86400     ; Retry
        2419200     ; Expire
         604800 )   ; Negative Cache TTL

; Servidor de nomes do provedor (pontanegra.br)
@       IN  NS  ns.pontanegra.br.
ns      IN  A   192.168.1.103

; Registro de e-mail do provedor
@       IN  MX  10 mail.pontanegra.br.
mail    IN  A   192.168.1.103

; Sites e serviços do provedor
www     IN  A   192.168.1.103
painel  IN  CNAME   www.pontanegra.br.

; Delegação de clientes (as zonas são gerenciadas no mesmo servidor)
pipa.com.br.     IN  NS  ns.pontanegra.br.
genipabu.com.br. IN  NS  ns.pontanegra.br.

; -----------------------------
; Zona para pipa.com.br (Cliente 1)
; -----------------------------
$pipa IN  SOA ns.pontanegra.br. root.pipa.com.br. (
            3        ; Serial (incrementado)
         604800     ; Refresh
          86400     ; Retry
        2419200     ; Expire
         604800 )   ; Negative Cache TTL

; Servidor de nomes do cliente (pipa.com.br)
@       IN  NS  ns.pontanegra.br.

; Registro de e-mail do cliente
@       IN  MX  10 mail.pipa.com.br.
mail    IN  A   192.168.2.2

; Registros A (endereços IP)
@       IN  A   192.168.2.3
www     IN  A   192.168.2.3
redinha IN  A   192.168.2.4

; Registros CNAME
praia   IN  CNAME   www.pipa.com.br.

; -------------------------------
; Zona para genipabu.com.br (Cliente 2)
; -------------------------------
$genipabu IN  SOA ns.pontanegra.br. root.genipabu.com.br. (
            3        ; Serial (incrementado)
         604800     ; Refresh
          86400     ; Retry
        2419200     ; Expire
         604800 )   ; Negative Cache TTL

; Servidor de nomes do cliente (genipabu.com.br)
@       IN  NS  ns.pontanegra.br.

; Registro de e-mail do cliente
@       IN  MX  10 mail.genipabu.com.br.
mail    IN  A   192.168.3.2

; Registros A (endereços IP)
@       IN  A   192.168.3.3
www     IN  A   192.168.3.3
pn      IN  A   192.168.3.4

; Registros CNAME
dunas   IN  CNAME   www.genipabu.com.br.


